.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.hero-text p {
  font-family: "Montserrat";
  text-align: center;
  font-size: 20px;
}
.hero-text h1 {
  font-size: 2rem;
  font-weight: 900;
  text-decoration: underline;
  margin-bottom: 10px;
}
.about-text {
  font-size: 40px;
}
.about-me {
  text-align: center; /* Center the "About me" heading */
  margin-top: 30px;
  margin-bottom: 100px;
  /* Additional styles for the "About me" section if needed */
}

.about-content {
  margin: 30px;
  display: flex; /* Use flexbox */
  flex-direction: row; /* Display in a row */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.about-description {
  flex: 1; /* Make the text column grow to take available space */
  /* Additional styles for the text column if needed */
  font-size: 20px;
}

.woman-prog {
  flex: 1; /* Make the image column grow to take available space */
  /* Additional styles for the image column if needed */
}

.woman-prog img {
  max-width: 60%;
  border-radius: 50%; /* Ensure the image doesn't exceed its container */
}

.project-card {
  width: 310px;
  height: 550px;
  margin: 20px 50px;
  padding: 18px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.project-card:hover {
  transform: scale(1.05);
}
.project-card img {
  width: 90%;
  height: 200px;

  border-radius: 15px;
  margin-bottom: 20px;
}
.project-map {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.project-title h2,
.project-description p {
  text-align: center;
}
.project-title h2 {
  font-size: 30px;
}
.project-tag p {
  padding: 8px;
  background: rgba(234, 3, 3, 0.3);
  width: fit-content;
  border-radius: 10px;
}
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 30px;
  margin-right: 50px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  padding: 40px;
}

form > input,
form > textarea {
  padding: 12px;
  margin: 12px 0;
  border: none;
  color: #ddd;
  background-color: rgba(255, 255, 255, 0.18);
  border-radius: 4px;
  display: block;
  width: 100%;
}

form > textarea {
  height: 100px;
  resize: none;
}

form > input[type="submit"] {
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
}

form > input[type="submit"]:hover {
  background-color: 	rgba(135, 47, 31, 0.37);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
}
.contact-section {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 30px;
}
.contact-info {
  flex: 3;
  margin-left: 50px;
  height: 100%;
  padding: 50px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding-bottom: 8%;
}
.contact-form {
  flex: 5;
}
.contact-info .hero-socials {
  gap: 20px;
}
.contact-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.github img {
  max-width: 50px;
}
.project-links {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}
.project-links a {
  font-size: 20px;
  text-decoration: none;
  margin: 10px;

  color: white;
}
@media (max-width: 768px) {
  .about-description {
    font-size: 10px;
  }
  .woman-prog img {
    max-width: 80%; /* Ensure the image doesn't exceed its container */
  }
  .contact-section {
    flex-direction: column;
  }
  .contact-info {
    margin-left: 0px;
    padding-bottom: 20px;
    max-width: 80%;
    margin: 20px;
    flex: 1;
  }
  form {
    flex: 1;
    padding-left: 18px;
    width: 100%;
    padding-right: 18px;
  }
  .contact-form {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-left: 15px;
  }
  form > input {
    width: 100%;
    margin: 10px 0;
  }
  .contact-links {
    flex-direction: column;
  }
}
.star-container{
  display: flex;
  align-items: flex-start; /* Aligns the star to the top */
  justify-content: flex-start; /* Aligns the star to the left */
   
}

#contact {
  margin-top: 40px;
}